\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于多目标BFO优化的双聚类算法}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多目标优化问题的基本概念}{37}{section.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{37}{equation.4.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{37}{equation.4.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{37}{equation.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于多目标BFO搜索双聚类算法}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}编码设计}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}适应值函数设计}{38}{subsection.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{38}{equation.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}多目标趋向性操作}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}多目标复制操作}{38}{subsection.4.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4-1}{\ignorespaces 归一化比较}}{39}{algocf.4-1}}
\newlabel{alg:norm}{{4-1}{39}{多目标趋向性操作}{algocf.4-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}外部集存放策略}{39}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果及分析}{39}{section.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4-2}{\ignorespaces 更新外部集}}{40}{algocf.4-2}}
\newlabel{alg:updatePareto}{{4-2}{40}{外部集存放策略}{algocf.4-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基因分布情况}{40}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces MOBFO在YC数据集上两个双聚类的基因分布情况}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 编号a}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 编号b}}{40}{figure.4.1}}
\newlabel{fig:mobfo_bics}{{4-1}{40}{MOBFO在YC数据集上两个双聚类的基因分布情况}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MOBFOB算法的质量评价指标的比较分析}{40}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces MOBFO在BCLL数据集上适应值变化曲线}}{41}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces MSR}}{41}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces GV}}{41}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces CV}}{41}{figure.4.2}}
\newlabel{fig:mobfo_bcll}{{4-2}{41}{MOBFO在BCLL数据集上适应值变化曲线}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces MOBFO在PBC数据集上适应值变化曲线}}{41}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces MSR}}{41}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces GV}}{41}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces CV}}{41}{figure.4.3}}
\newlabel{fig:mobfo_pbc}{{4-3}{41}{MOBFO在PBC数据集上适应值变化曲线}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces MOBFO在Yeast Cell数据集上适应值变化曲线}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces MSR}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces GV}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces CV}}{41}{figure.4.4}}
\newlabel{fig:mobfo_yc}{{4-4}{41}{MOBFO在Yeast Cell数据集上适应值变化曲线}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces MOBFO在RatStrain数据集上适应值变化曲线}}{42}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces MSR}}{42}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces GV}}{42}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces CV}}{42}{figure.4.5}}
\newlabel{fig:mobfo_rat}{{4-5}{42}{MOBFO在RatStrain数据集上适应值变化曲线}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces MOBFOB在各数据集上的质量指标的平均值和标准差}}{42}{table.4.1}}
\newlabel{tab:mobfo}{{4-1}{42}{MOBFOB在各数据集上的质量指标的平均值和标准差}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MOBFOB算法的生物评价指标的比较分析}{42}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces MOBFOB在各数据集上的生物验证指标的平均值和标准差}}{42}{table.4.2}}
\newlabel{tab:mobfo_go}{{4-2}{42}{MOBFOB在各数据集上的生物验证指标的平均值和标准差}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces MOBFOB算法得到的双聚类（编号1）主要的GO项}}{43}{figure.4.6}}
\newlabel{fig:go_bcll}{{4-6}{43}{MOBFOB算法得到的双聚类（编号1）主要的GO项}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 双聚类（编号1）相关GO项的详细信息}}{43}{table.4.3}}
\newlabel{tab:go_term}{{4-3}{43}{双聚类（编号1）相关GO项的详细信息}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{43}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chapter4-bfo}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{43}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{2}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
