\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}基于时间序列预测音乐流行趋势模型}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于LSTM的时间序列预测音乐流行趋势模型}{5}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}所用的算法工具}{5}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}研究思路}{5}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 部分歌手的播放量、下载量、收藏量的曲线图。绿色代表播放量，蓝色代表下载量、红色代表收藏量}}{6}{figure.5.1}}
\newlabel{fig:5-1}{{5-1}{6}{部分歌手的播放量、下载量、收藏量的曲线图。绿色代表播放量，蓝色代表下载量、红色代表收藏量}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}预测结果}{6}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于ARIMA的时间序列预测音乐流行趋势模型}{6}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}所用的算法工具}{6}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 部分歌手的两个月的播放量预测曲线和真实播放量的曲线对比图。蓝色代表歌手真实的播放曲线，绿色代表预测曲线}}{7}{figure.5.2}}
\newlabel{fig:5-2}{{5-2}{7}{部分歌手的两个月的播放量预测曲线和真实播放量的曲线对比图。蓝色代表歌手真实的播放曲线，绿色代表预测曲线}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}研究思路}{7}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces ARIMA模型音乐流行趋势预测流程图}}{7}{figure.5.3}}
\newlabel{fig:5-3}{{5-3}{7}{ARIMA模型音乐流行趋势预测流程图}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces a), b）为随机抽取的两个歌手的歌曲播放量曲线图 }}{8}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces }}{8}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces }}{8}{figure.5.4}}
\newlabel{fig:5-4}{{5-4}{8}{a), b）为随机抽取的两个歌手的歌曲播放量曲线图}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 自相关序列图}}{8}{figure.5.5}}
\newlabel{fig:5-5}{{5-5}{8}{自相关序列图}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 偏自相关序列图}}{8}{figure.5.6}}
\newlabel{fig:5-6}{{5-6}{8}{偏自相关序列图}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}预测结果}{9}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 预测播放量和实际播放量的曲线对比图}}{9}{figure.5.7}}
\newlabel{fig:5-7}{{5-7}{9}{预测播放量和实际播放量的曲线对比图}{figure.5.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{9}{equation.5.2.1}}
\gdef \LT@i {\LT@entry 
    {4}{109.48915pt}\LT@entry 
    {4}{101.58463pt}\LT@entry 
    {4}{101.58463pt}\LT@entry 
    {4}{35.71358pt}}
\newlabel{tab:5-1}{{5-1}{10}{预测结果}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{{\wuhao 预测结果的平均绝对误差（MAE） }}}{10}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {}{{\wuhao Mean Absolute Error of prediction result}}}{10}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果总评估分析}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{10}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 四个模型评估指标F值结果}}{11}{table.5.2}}
\newlabel{tab:5-2}{{5-2}{11}{四个模型评估指标F值结果}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 四个模型评估指标F值}}{11}{figure.5.8}}
\newlabel{fig:5-8}{{5-8}{11}{四个模型评估指标F值}{figure.5.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chapter5-lstm}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
