\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基因表达数据的双聚类相关概述}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基因表达数据}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}双聚类的相关概念}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}双聚类的定义}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}双聚类的类型}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 双聚类定义示例}}{5}{figure.2.1}}
\newlabel{fig:define_bic}{{2-1}{5}{双聚类定义示例}{figure.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{5}{Item.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{5}{Item.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{5}{Item.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{5}{Item.4}}
\newlabel{bic61}{{2-2\nobreakspace {}a)}{5}{Subfigure 2 2-2\nobreakspace {}a)}{subfigure.2.2.1}{}}
\newlabel{sub@bic61}{{a)}{5}{Subfigure 2 2-2\nobreakspace {}a)\relax }{subfigure.2.2.1}{}}
\newlabel{bic62}{{2-2\nobreakspace {}b)}{5}{Subfigure 2 2-2\nobreakspace {}b)}{subfigure.2.2.2}{}}
\newlabel{sub@bic62}{{b)}{5}{Subfigure 2 2-2\nobreakspace {}b)\relax }{subfigure.2.2.2}{}}
\newlabel{bic63}{{2-2\nobreakspace {}c)}{5}{Subfigure 2 2-2\nobreakspace {}c)}{subfigure.2.2.3}{}}
\newlabel{sub@bic63}{{c)}{5}{Subfigure 2 2-2\nobreakspace {}c)\relax }{subfigure.2.2.3}{}}
\newlabel{bic64}{{2-2\nobreakspace {}d)}{5}{Subfigure 2 2-2\nobreakspace {}d)}{subfigure.2.2.4}{}}
\newlabel{sub@bic64}{{d)}{5}{Subfigure 2 2-2\nobreakspace {}d)\relax }{subfigure.2.2.4}{}}
\newlabel{bic65}{{2-2\nobreakspace {}e)}{5}{Subfigure 2 2-2\nobreakspace {}e)}{subfigure.2.2.5}{}}
\newlabel{sub@bic65}{{e)}{5}{Subfigure 2 2-2\nobreakspace {}e)\relax }{subfigure.2.2.5}{}}
\newlabel{bic66}{{2-2\nobreakspace {}f)}{5}{Subfigure 2 2-2\nobreakspace {}f)}{subfigure.2.2.6}{}}
\newlabel{sub@bic66}{{f)}{5}{Subfigure 2 2-2\nobreakspace {}f)\relax }{subfigure.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 双聚类的类型}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces }}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces }}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces }}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces }}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e)}{\ignorespaces }}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f)}{\ignorespaces }}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}双聚类的结构}{6}{subsection.2.2.3}}
\newlabel{bic81}{{2-3\nobreakspace {}a)}{6}{Subfigure 2 2-3\nobreakspace {}a)}{subfigure.2.3.1}{}}
\newlabel{sub@bic81}{{a)}{6}{Subfigure 2 2-3\nobreakspace {}a)\relax }{subfigure.2.3.1}{}}
\newlabel{bic82}{{2-3\nobreakspace {}b)}{6}{Subfigure 2 2-3\nobreakspace {}b)}{subfigure.2.3.2}{}}
\newlabel{sub@bic82}{{b)}{6}{Subfigure 2 2-3\nobreakspace {}b)\relax }{subfigure.2.3.2}{}}
\newlabel{bic83}{{2-3\nobreakspace {}c)}{6}{Subfigure 2 2-3\nobreakspace {}c)}{subfigure.2.3.3}{}}
\newlabel{sub@bic83}{{c)}{6}{Subfigure 2 2-3\nobreakspace {}c)\relax }{subfigure.2.3.3}{}}
\newlabel{bic84}{{2-3\nobreakspace {}d)}{6}{Subfigure 2 2-3\nobreakspace {}d)}{subfigure.2.3.4}{}}
\newlabel{sub@bic84}{{d)}{6}{Subfigure 2 2-3\nobreakspace {}d)\relax }{subfigure.2.3.4}{}}
\newlabel{bic85}{{2-3\nobreakspace {}e)}{6}{Subfigure 2 2-3\nobreakspace {}e)}{subfigure.2.3.5}{}}
\newlabel{sub@bic85}{{e)}{6}{Subfigure 2 2-3\nobreakspace {}e)\relax }{subfigure.2.3.5}{}}
\newlabel{bic86}{{2-3\nobreakspace {}f)}{6}{Subfigure 2 2-3\nobreakspace {}f)}{subfigure.2.3.6}{}}
\newlabel{sub@bic86}{{f)}{6}{Subfigure 2 2-3\nobreakspace {}f)\relax }{subfigure.2.3.6}{}}
\newlabel{bic87}{{2-3\nobreakspace {}g)}{6}{Subfigure 2 2-3\nobreakspace {}g)}{subfigure.2.3.7}{}}
\newlabel{sub@bic87}{{g)}{6}{Subfigure 2 2-3\nobreakspace {}g)\relax }{subfigure.2.3.7}{}}
\newlabel{bic88}{{2-3\nobreakspace {}h)}{6}{Subfigure 2 2-3\nobreakspace {}h)}{subfigure.2.3.8}{}}
\newlabel{sub@bic88}{{h)}{6}{Subfigure 2 2-3\nobreakspace {}h)\relax }{subfigure.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 双聚类的结构}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 单一双聚类结构}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 对角结构}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 棋盘结构}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces 行互斥结构}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e)}{\ignorespaces 列互斥结构}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f)}{\ignorespaces 非互斥且非重叠结构}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{g)}{\ignorespaces 嵌套重叠结构}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{h)}{\ignorespaces 任意重叠结构}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}双聚类的验证指标}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}质量验证指标}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}生物验证指标}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}群智能算法}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}布谷鸟搜索算法}{6}{subsection.2.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{7}{equation.2.4.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{7}{equation.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}萤火虫算法}{7}{subsection.2.4.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{7}{equation.2.4.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{7}{equation.2.4.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{7}{equation.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}细菌觅食算法算法}{8}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 细菌的游动和翻转}}{8}{figure.2.4}}
\newlabel{fig:bfo}{{2-4}{8}{细菌的游动和翻转}{figure.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{8}{Item.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{8}{Item.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chapter2-relatedTheory}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{8}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
