\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maron2014hypertrophic}
\citation{sars}
\citation{covid-19}
\citation{eisen1998cluster}
\citation{tavazoie1999systematic}
\citation{tamayo1999interpreting}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 传统聚类与双聚类的区别}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 基因方向的传统聚类}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 条件方向的传统聚类}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 双聚类}}{2}{figure.1.1}}
\newlabel{fig:tradiAndBi}{{1-1}{2}{传统聚类与双聚类的区别}{figure.1.1}{}}
\citation{yinlu}
\citation{hartigan1972direct}
\citation{cc}
\citation{floc}
\citation{tang2001interrelated}
\citation{getz2000coupled}
\citation{busygin2002double}
\citation{isa}
\citation{tanay2002}
\citation{plaid}
\citation{ben2002discovering}
\citation{liu2003op}
\citation{murali2002extracting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究进展}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}早期阶段}{3}{subsection.1.2.1}}
\citation{segal2001rich}
\citation{segal2002decomposing}
\citation{wang2002clustering}
\citation{sheng2003biclustering}
\citation{califano2000analysis}
\citation{kluger2003spectral}
\citation{bleuler2004ea}
\citation{chakraborty2005biclustering}
\citation{mitra2006multi}
\citation{divina2007multi}
\citation{coelho2008multi}
\citation{giraldez2007evolutionary}
\citation{brizuela2013improving}
\citation{tjhi2006flexible}
\citation{fei2007gfba}
\citation{han2008fuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}壮大阶段}{5}{subsection.1.2.2}}
\citation{prelic2006systematic}
\citation{ahmad2007chawk}
\citation{cano2007possibilistic}
\citation{ZhangImproved}
\citation{carmona2006biclustering}
\citation{zhang2010bayesian}
\citation{liu2014gpu}
\citation{hanczar2010bagging}
\citation{huang2015spectral}
\citation{sun2013noise}
\citation{chenjiayu}
\citation{yinlu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}当前阶段}{6}{subsection.1.2.3}}
\citation{okada2007biclustering}
\citation{debi}
\citation{henriques2014bicpam}
\citation{bellay2011putting}
\citation{martinez2007genminer}
\citation{henriques2015biclustering}
\citation{yan2013biclustering}
\citation{hussain2016biclustering}
\citation{yang2010finding}
\citation{ahmed2014shifting}
\citation{chekouo2015penalized}
\citation{singh2019tunable}
\citation{mandal2020popbic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{9}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chapter1-introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
