\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于CS和FA的混合双聚类算法}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}混合双聚类算法分析}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}编码设计}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 将连续的解映射为双聚类}}{14}{figure.3.1}}
\newlabel{fig:encoding}{{3-1}{14}{将连续的解映射为双聚类}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}适应值函数设计}{14}{subsection.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{15}{equation.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{15}{equation.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{15}{equation.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}混合方案设计}{15}{subsection.3.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces CS-FA混合方案}}{15}{algocf.3-1}}
\newlabel{alg:cs-fa}{{3-1}{15}{混合方案设计}{algocf.3-1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-2}{\ignorespaces FA-CS混合方案}}{16}{algocf.3-2}}
\newlabel{alg:fa-cs}{{3-2}{16}{混合方案设计}{algocf.3-2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-3}{\ignorespaces CSFA混合方案}}{16}{algocf.3-3}}
\newlabel{alg:csfa}{{3-3}{16}{混合方案设计}{algocf.3-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}停止条件}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验结果及分析}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实验环境}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基因表达数据}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}混合方案比较}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CSFAB的质量验证指标比较分析}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CSFAB的生物验证指标比较分析}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{17}{section.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chapter3-cs_fa}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{8}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
