\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于CS和FA的混合双聚类算法}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}混合双聚类算法分析}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}编码设计}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 将连续的解映射为双聚类}}{21}{figure.3.1}}
\newlabel{fig:encoding}{{3-1}{21}{将连续的解映射为双聚类}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}适应值函数设计}{21}{subsection.3.1.2}}
\newlabel{sec:fitness}{{3.1.2}{21}{适应值函数设计}{subsection.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{22}{equation.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{22}{equation.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{22}{equation.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}混合方案设计}{22}{subsection.3.1.3}}
\newlabel{sec:three}{{3.1.3}{22}{混合方案设计}{subsection.3.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces CS-FA混合方案}}{22}{algocf.3-1}}
\newlabel{alg:cs-fa}{{3-1}{22}{混合方案设计}{algocf.3-1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-2}{\ignorespaces FA-CS混合方案}}{23}{algocf.3-2}}
\newlabel{alg:fa-cs}{{3-2}{23}{混合方案设计}{algocf.3-2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-3}{\ignorespaces CSFA混合方案}}{23}{algocf.3-3}}
\newlabel{alg:csfa}{{3-3}{23}{混合方案设计}{algocf.3-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}停止条件}{23}{subsection.3.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-4}{\ignorespaces EarlyStop函数}}{24}{algocf.3-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验环境及所用数据集}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实验环境}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}实验所用数据集}{24}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 本文所用的基因表达数据集的相关信息}}{24}{table.3.1}}
\newlabel{tab:data}{{3-1}{24}{本文所用的基因表达数据集的相关信息}{table.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{25}{equation.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果及分析}{25}{section.3.3}}
\newlabel{sec:csfa_exper}{{3.3}{25}{实验结果及分析}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}混合方案比较}{25}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 三种混合方案在BCLL数据集上的质量评价指标}}{25}{table.3.2}}
\newlabel{tab:three}{{3-2}{25}{三种混合方案在BCLL数据集上的质量评价指标}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CSFAB的质量验证指标比较分析}{25}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces CSFAB等四个算法的基因容量平均值与标准差}}{26}{table.3.3}}
\newlabel{tab:gv}{{3-3}{26}{CSFAB等四个算法的基因容量平均值与标准差}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces CSFAB等四个算法的样本容量平均值与标准差}}{26}{table.3.4}}
\newlabel{tab:cv}{{3-4}{26}{CSFAB等四个算法的样本容量平均值与标准差}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces CSFAB等四个算法的覆盖率}}{26}{figure.3.2}}
\newlabel{fig:coverRate}{{3-2}{26}{CSFAB等四个算法的覆盖率}{figure.3.2}{}}
\newlabel{fig:msr_bcll}{{3-3\nobreakspace {}a)}{27}{Subfigure 3 3-3\nobreakspace {}a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:msr_bcll}{{a)}{27}{Subfigure 3 3-3\nobreakspace {}a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:msr_yc}{{3-3\nobreakspace {}b)}{27}{Subfigure 3 3-3\nobreakspace {}b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:msr_yc}{{b)}{27}{Subfigure 3 3-3\nobreakspace {}b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:msr_pbc}{{3-3\nobreakspace {}c)}{27}{Subfigure 3 3-3\nobreakspace {}c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:msr_pbc}{{c)}{27}{Subfigure 3 3-3\nobreakspace {}c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:msr_rat}{{3-3\nobreakspace {}d)}{27}{Subfigure 3 3-3\nobreakspace {}d)}{subfigure.3.3.4}{}}
\newlabel{sub@fig:msr_rat}{{d)}{27}{Subfigure 3 3-3\nobreakspace {}d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces CSFAB等四个算法的MSR}}{27}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces BCLL}}{27}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Yeast Cell}}{27}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces PBC}}{27}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces RatStrain}}{27}{figure.3.3}}
\newlabel{fig:msr}{{3-3}{27}{CSFAB等四个算法的MSR}{figure.3.3}{}}
\newlabel{fig:ri_bcll}{{3-4\nobreakspace {}a)}{27}{Subfigure 3 3-4\nobreakspace {}a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:ri_bcll}{{a)}{27}{Subfigure 3 3-4\nobreakspace {}a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:ri_yc}{{3-4\nobreakspace {}b)}{27}{Subfigure 3 3-4\nobreakspace {}b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:ri_yc}{{b)}{27}{Subfigure 3 3-4\nobreakspace {}b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:ri_pbc}{{3-4\nobreakspace {}c)}{27}{Subfigure 3 3-4\nobreakspace {}c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:ri_pbc}{{c)}{27}{Subfigure 3 3-4\nobreakspace {}c)\relax }{subfigure.3.4.3}{}}
\newlabel{fig:ri_rat}{{3-4\nobreakspace {}d)}{27}{Subfigure 3 3-4\nobreakspace {}d)}{subfigure.3.4.4}{}}
\newlabel{sub@fig:ri_rat}{{d)}{27}{Subfigure 3 3-4\nobreakspace {}d)\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces CSFAB等四个算法的RI}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces BCLL}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Yeast Cell}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces PBC}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces RatStrain}}{27}{figure.3.4}}
\newlabel{fig:ri}{{3-4}{27}{CSFAB等四个算法的RI}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CSFAB的生物验证指标比较分析}{28}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces CSFAB等四个算法的WEScore平均值与标准差}}{28}{table.3.5}}
\newlabel{tab:we}{{3-5}{28}{CSFAB等四个算法的WEScore平均值与标准差}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{28}{section.3.4}}
\FN@pp@footnotehinttrue 
\newlabel{fig:meanP_bcll}{{3-5\nobreakspace {}a)}{29}{Subfigure 3 3-5\nobreakspace {}a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:meanP_bcll}{{a)}{29}{Subfigure 3 3-5\nobreakspace {}a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:meanP_yc}{{3-5\nobreakspace {}b)}{29}{Subfigure 3 3-5\nobreakspace {}b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:meanP_yc}{{b)}{29}{Subfigure 3 3-5\nobreakspace {}b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:meanP_pbc}{{3-5\nobreakspace {}c)}{29}{Subfigure 3 3-5\nobreakspace {}c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig:meanP_pbc}{{c)}{29}{Subfigure 3 3-5\nobreakspace {}c)\relax }{subfigure.3.5.3}{}}
\newlabel{fig:meanP_rat}{{3-5\nobreakspace {}d)}{29}{Subfigure 3 3-5\nobreakspace {}d)}{subfigure.3.5.4}{}}
\newlabel{sub@fig:meanP_rat}{{d)}{29}{Subfigure 3 3-5\nobreakspace {}d)\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces CSFAB等四个算法的meanPValue}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces BCLL}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Yeast Cell}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces PBC}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces RatStrain}}{29}{figure.3.5}}
\newlabel{fig:meanP}{{3-5}{29}{CSFAB等四个算法的meanPValue}{figure.3.5}{}}
\@setckpt{body/chapter3-cs_fa}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{38}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
